<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/like_icon_2"
                        android:src="@drawable/like"
                        android:layout_centerInParent="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/like_count_2"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:text="0 like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/comment_icon"
                        android:src="@drawable/comment"
                        android:layout_centerInParent="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/comment_count_2"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:text="0 comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:clickable="true"
                android:onClick="hideComments"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/close"
                    android:layout_centerInParent="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:backgroundTint="#33888888"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_above="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/progress"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:theme="@style/CustomProgressBarTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:backgroundTint="#33888888"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/send"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/avatar"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <RelativeLayout
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <EditText
                                android:id="@+id/comment"
                                android:background="@drawable/edittext_bg_01"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#000000"
                                android:textColorHint="#888888"
                                android:textSize="15sp"
                                android:inputType="text"
                                android:hint="@string/text27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <RelativeLayout
                                android:clickable="true"
                                android:onClick="selectImage"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:src="@drawable/clip"
                                    android:layout_centerInParent="true"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/send"
                        android:clickable="true"
                        android:onClick="sendComment"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/send_icon"
                            android:src="@drawable/send"
                            android:layout_centerInParent="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>